{
  "name": "@docker-dsh/suppress-welcome",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.mjs",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-settings-models"
      ],
      "platform": "web"
    }
  }
}
